tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  radon.nodes.datapipeline.destination.PublishGridFtp:
    derived_from: radon.nodes.datapipeline.destination.PublishRemote
    metadata:
      targetNamespace: "radon.nodes.datapipeline.destination"
      abstract: "false"
      final: "false"
    attributes:
      template_name:
        description: name of the template
        type: string
        default: "GridFTPpublish"
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            description: The standard create operation
            inputs:
              template_name:
                type: string
                required: true
                default: { get_attribute: [ SELF, template_name ] }
              template_file:
                type: string
                required: true
                default: "GridFTPpublish.xml"
            implementation:
              primary: create
              dependencies: [ templateFile_localConn ]
              timeout: 0
          configure:
            description: The standard configure operation
            inputs:
              gridftp_port:
                type: string
                required: true
                default: { get_property: [ SELF, gridftp_port ] }
              intermediate_folder:
                type: string
                required: true
                default: { get_property: [ SELF, intermediate_folder ] }
              pipeline_id:
                type: string
                required: true
                default: { get_attribute: [ SELF, id ] }
              gridftp_user:
                type: string
                required: true
                default: { get_property: [ SELF, gridftp_user ] }
              gridftp_host:
                type: string
                required: true
                default: { get_property: [ SELF, gridftp_host ] }
              gridftp_directory:
                type: string
                required: true
                default: { get_property: [ SELF, gridftp_directory ] }
              gridftp_cert_path:
                type: string
                required: true
                default: { get_property: [ SELF, gridftp_cert_path ] }
            implementation:
              primary: configure
              timeout: 0
    artifacts:
      templateFile_localConn:
        type: radon.artifacts.Ansible
        description: XML template file
        file: GridFTPpublish.xml
      create:
        type: radon.artifacts.Ansible
        description: create operation implementation in Ansible
        file: create.yml
      configure:
        type: radon.artifacts.Ansible
        description: Implementation of the configure life cycle operation
        file: configure.yml
