tosca_definitions_version: tosca_simple_yaml_1_3

metadata:
  targetNamespace: "radon.blueprints.examples"
topology_template:
  node_templates:
    ConsumeGridFtp_0:
      type: radon.nodes.datapipeline.source.ConsumeGridFtp
      metadata:
        x: "307"
        y: "71"
        displayName: "ConsumeGridFtp"
      properties:
        gridftp_port: 2811
        intermediate_folder: "/tmp/nifi_gridftp_subscribe/"
        schedulingStrategy: "EVENT_DRIVEN"
        schedulingPeriodCRON: "* * * * * ?"
        name: "receieveFromGFTP"
        gridftp_user: "pelle"
        gridftp_host: "gridftpserver.com"
        gridftp_cert_path: "/tmp/gridftp_certs/"
        gridftp_directory: "~/gridftp_output/"
      requirements:
        - connectToPipeline:
            node: PubsS3Bucket_0
            relationship: con_ConnectNifiLocal_0
            capability: ConnectToPipeline
        - host:
            node: Nifi_0
            relationship: con_HostedOn_2
            capability: host
    PubsS3Bucket_0:
      type: radon.nodes.datapipeline.destination.PubsS3Bucket
      metadata:
        x: "1042"
        y: "63"
        displayName: "PubsS3Bucket"
      properties:
        BucketName: "radon-jakovits-output"
        cred_file_path: "/home/jakovits/aws/credentials"
        schedulingStrategy: "EVENT_DRIVEN"
        schedulingPeriodCRON: "* * * * * ?"
        name: "sendToS3"
        Region: "eu-central-1"
      requirements:
        - host:
            node: Nifi_0
            relationship: con_HostedOn_1
            capability: host
    OpenStack_0:
      type: radon.nodes.VM.OpenStack
      metadata:
        x: "669"
        y: "660"
        displayName: "OpenStack"
      properties:
        flavor: "6b254b9e-db1c-40de-994c-07d69dd732a6"
        key_name: "jakovits_ldpc"
        image: "13a94b11-98ee-43a4-ad29-00ae97e8f790"
        ssh_username: "centos"
        name: "nifihost3"
        network: "provider_64_net"
    Nifi_0:
      type: radon.nodes.nifi.Nifi
      metadata:
        x: "650"
        y: "397"
        displayName: "Nifi"
      properties:
        port: 8080
        component_version: "1.13.0"
      requirements:
        - host:
            node: OpenStack_0
            relationship: con_HostedOn_0
            capability: host
  relationship_templates:
    con_HostedOn_2:
      type: tosca.relationships.HostedOn
    con_HostedOn_0:
      type: tosca.relationships.HostedOn
    con_HostedOn_1:
      type: tosca.relationships.HostedOn
    con_ConnectNifiLocal_0:
      type: radon.relationships.datapipeline.ConnectNifiLocal
